# ceba-v2

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.bak  README.md  StartReactDev.bat  overview.html  package-lock.json  package.json  pom.xml
back-end/main/java/com/oxaro/: Application.java  GlobalRequestFilter.java  HomeController.java
back-end/main/java/com/oxaro/api/app/: AppController.java
back-end/main/java/com/oxaro/api/app/dtos/: AppConfig_DTO.java  AppData_DTO.java  AppInfo_DTO.java  RecaptchaConfigResponse.java  UserInfo_DTO.java
back-end/main/java/com/oxaro/api/docai/: DocAIController.java
back-end/main/java/com/oxaro/api/email/: EmailController.java
back-end/main/java/com/oxaro/api/email/dtos/: WebformEmailRequest_DTO.java
back-end/main/java/com/oxaro/api/support/dtos/: Lookup_Item_DTO.java  Response_DTO.java
back-end/main/java/com/oxaro/config/: RestConfiguration.java  RoutesConfig.java
back-end/main/java/com/oxaro/database/services/: DatabaseAccess.java
back-end/main/java/com/oxaro/msgraph/: GraphEmailService.java
back-end/main/java/com/oxaro/msgraph/dtos/: TokenResponse_DTO.java
back-end/main/java/com/oxaro/security/: RecaptchaService.java  SimpleUserDetailsService.java  WebSecurityConfig.java
back-end/main/java/com/oxaro/support/: Text.java
back-end/main/resources/: application.properties
back-end/test/java/com/oxaro/docai_test1/: DocaiTest1ApplicationTests.java
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/public/gcds/: gcds-fonts.css  gcds.esm.js  p-a05dcf2e.entry.js  p-a05dcf2e.entry.js.map
front-end/public/gcds/fonts/: README.md
front-end/public/gcds/fonts/lato/: README.md  gcds-lato.css
front-end/public/gcds/fonts/noto-sans/: README.md  gcds-noto-sans.css
front-end/public/gcds/fonts/noto-sans-mono/: README.md  gcds-noto-sans-mono.css
front-end/src/: App.js  App.test.js  i18n.js  index.css  index.js  setupTests.js
front-end/src/components/: Banner.js  ErrorBanner.js  MailFailBanner.js
front-end/src/locales/: en.json  fr.json
running/: instructions.txt  package-lock.json  pom.xml
